<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function findprice(){
      var qty,roomcode,total,price,no_days
      qty=document.getElementById('Qty')
      no_days=document.getElementById('day2')
      roomcode=document.getElementById('Room_Code')
      if (roomcode.value=="1000"){
        price=500
      }
      else if (roomcode.value=="1001"){
        price=600
      }
      else
      price=750
      total=qty.value*price*no_days.value
  
      document.getElementById('Price').innerHTML=total
    }
    function days(){
      day1=Document.getElementById('day1')
      day2=Document.getElementById('day2')
    }
    function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(51.508742,-0.120850),
      zoom:5,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }

    
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    
  <style>
    .container-md {
  /* The image used */
  background-image: url("L5.jpg");

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container-sm{
  position:absolute;
  top: 100px;
  left: 400px;
  margin: 30px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
</style>
</head>
<body>
<div class="container-md">
    <div class="side">
      <nav class="navbar navbar-expand-md bg-info navbar-dark">
        <a class="navbar-brand" href="#">HOME</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav"> 
          <li class="nav-item">
            <a class="nav-link" href="Login.html">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  data-toggle="modal" data-target="#myModal1">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#myModal">CONTACT US </a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
        </ul>
      </nav>
    </div>
    </div>
    
    <div class="container-sm">
        <h2>Book A Room </h2>
        <form>
            <label for name="dtd"><b>check-in date</b> </label>
            
            <input type="date" name="dtd" required id="day1"><br>
            <label for name="dtd1"><b>No of Days</b> </label><br>
            <input type="number" name="dtd1" required id="day2"><br>
               
            <label><b> Rooms </b> </label><br>
            
            <select name="Room_Code" id="Room_Code">
                <option value="1000">Standard Room AC-Rs500</option>
                <option value="1001">Double Room AC-Rs600</option>
                <option value="1002">Deluxe King Room AC-Rs750</option>
              </select><br>
            <label><b>Quantity</b></label>  <br>
            <input type="number"id ="Qty" required min="1" max="10" ><br><br>
            
            <label><b>Price</b></label><br>
            <textarea id ="Price" rows="1" cols="8" onclick="findprice()"></textarea><br><br>
          
           
            <button type="submit" class="btn btn-info center" >BOOK AND PAY</button>
            


        </form>
    </div>
    
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title">Contact Us</h4>
        
        

        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> 
      <div class="modal-body">
      <b>Telephone :+919633634085</b><br><br>
      <b>Email:Boktel@outlook.com</b>
      </div>  
      </div>
      </div>
      </div>



      <div class="modal" id="myModal1">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h5 class="modal-title">About Us</h4>
              
              
      
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div> 
            <div class="modal-body">
            <p>Boktel was established in 2020 , in association with B&B . It offers variety rooms at a flexible rate . Ensuring customer satisfaction and comfort . We are delight to serve you . </p>
              
            <b>
            MelRose Avenue<br>
            Ernakulam<br>
            Kochi-682024<br>
            Kerala<br>
            India
            </b>

          </div>
          <div class="modal-footer">
            <div id="googleMap" style="width:40%;height:100px"></div>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="#"></a></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>
          </div>
            </div>
            </div>
            </div>
      


</body>
</html>