<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .container-md{
  /* The image used */
  background-image: url("L2.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container-sm{
  position: relative;
  top: 100px;
  left: 350px;
  margin: 30px;
  max-width: 300px;
  padding: 16px;
  background-color:white;

}

  </style>
  </head>
  <div class="container-md"> 
  <div class="container-sm">
    <h1>Boktel Inn </h1>
            <h2>LOGIN</h2>
            <form action="Book_and_Check.html" method="POST">
            <label for="username"><b>USERID   </b></label><br>
            <input type="text" placeholder="Enter UserId" id="UserId" name="UserId" required><br>
            <label for="pass"><b>PASSWORD   </b></label>
            <input type="password" placeholder="Enter Password" id ="pass"name="pass" required><br><br>
            <button type="submit" class="btn btn-info">SUBMIT</button>
            </form>
            <label ><b>New Here Please <a href="Register.html">Register</a></b></label>
          </div>
    </div>
  </body>
    </html>