<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .container-md {
  /* The image used */
  background-image: url("L3.jpg");

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container-sm{
  position: absolute;
  left: 400px;
  margin: 30px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
</style>
</head>
<div class="container-md">  
<div class="container-sm">
  <h1>Boktel Inn </h1>
          <h2>REGISTER</h2>
          <form action="register.py" method="POST">
          <label for="username"><b>USERID   </b></label>
          <input type="text" placeholder="Enter UserId" id="User_Id" required>
          <label for="FNAME"><b>FIRST NAME  </b></label>
          <input type="text" placeholder="Enter Firstname" id="FNAME" required>
          <label for="SNAME"><b>SECOND NAME  </b></label>
          <input type="text" placeholder="Enter Secondname" id="SNAME" required><br>
          <label><b>GENDER </b></label><br>
          <input type="radio" name="gender" id="male" value="male"> Male<br>
          <input type="radio" name="gender"  id="female" value="female"> Female<br>
          <input type="radio" name="gender" id="other"value ="other"> Other<br>
          <label for="DOB"><b>DOB</b></label><br>
          <input type="date" name="DOB" id="DOB"><br>

          <label for="ADDRESS"><b>ADDRESS  </b></label><br>
          <textarea value="ADDRESS" rows="6" cols="30" id="Address"></textarea><br>
          <label for="AD"><b>AADHAR NO  </b></label><br>
          <input type="text" placeholder="Aadhar No" id="AD"required><br>
          <label for="Phno"><b>CONTACT NO  </b></label><br>
          <input type="text" placeholder="Contact No" id="Phno" required><br>

          <label for="email"><b>EMAIL  </b></label><br>
          <input type="email" placeholder="email" id="email" required><br>

          <label for="pass"><b>PASSWORD   </b></label>
          <input type="password" placeholder="Enter Password" id="pass" required>

          <br><br>
          <button type="submit" class="btn btn-info">SUBMIT</button>
          </form>
          
</div>
  </div>
</body>
  </html>
