<!DOCTYPE html>
<html>
    <body>
        <table>
        <br>
        <tr>
            <td>Attribute</td>
            <td>Value</td>
        </tr>
        <tr>
            <td>
             Object
            </td>
            <td>
            {{object.id}}  
            </td>
        </tr>
        <tr>
            <td>
             Name
            </td>
            <td>
            {{object.name}}  
            </td>
        </tr>
        <tr>
            <td>
             Age
            </td>
            <td>
            {{object.age}}  
            </td>
        </tr>
        <tr>
            <td>
             created_on :
            </td>
            <td>
            {{object.created_on}}  
            </td>
        </tr>
       </table>
    </body>
</html>