<html>
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script></head>
<style>
table,th,td{
    border: 1px solid black;
}
th,td{
    padding: 15px;
    text-align:left;
}
table{
    border-collapse:collapse;
    width:50%;
}
th{
    height:50px;
}
</style>

<body>
    <table>
        <tr>
            <th>name</th>
            <th>age</th>
        </tr>
        <tr>{% for i in object_list %}
         <tr><td>{{i.name}}</td> 
          <td>{{i.age}}</td>
          <td><a href="{% url 'edit' i.id %}">update</a></td>
          <td><a href="{% url 'Studentdetail' i.id%}">details</a></td>
        </tr> 
        {% endfor %}</tr>
    </table>
{% if is_paginated%}
  <ul class="pagination">
   
    {% if page_obj.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number }}">prev</a></li>
    {% endif %}

    {% for i in paginator.page_range %}
    <li class="page-item"><a class="page-link"href="?page={{ i }}">{{ i }}</a></li>
    {% endfor %}    
    {% if page_obj.has_next %}
      <li class="page-item"><a class="page-link"href="?page={{page_obj.next_page_number }}">next</a></li>
    {% endif %}
  </ul>
{% endif %}
</body>
<html>