<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
  <table class="table table-dark">
    <thead>
        <tr><td>Welcome To Student Portal </td></tr>
        
    </thead>
    <tbody>
        <tr>
          <td><label>User</label></td>
          <td><input type="text" for name="User" required></td>
        </tr>
        <tr>
          <td><label>Password</label></td>
          <td><input type="password" for name="User" required></td>
        </tr>
        <tr>
          <td><button class="btn btn-dark">Login</button></td>
        </tr>
        
    </tbody>
    

  </table>
</div>

</body>
</html>
